{
  "name": "vsts-queue-build-task",
  "version": "1.6.0",
  "description": "",
  "scripts": {
    "install": "cd src && npm install",
    "build": "tsc -p ./src",
    "postbuild": "npm run package",
    "package": "tfx extension create --manifest-globs vss-extension.json",
    "test": "tsc -p ./src && mocha src/test/test-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bamminger/vsts-queue-build"
  },
  "devDependencies": {
    "@types/mocha": "2.2.41",
    "mocha": "3.3.0",
    "tfx-cli": "0.4.5",
    "typescript": "2.3.2"
  },
  "dependencies": {
    "vsts-task-lib": "2.0.5",
    "vso-node-api": "5.1.2"
  }
}
