{
  "name": "vsts-queue-build-task",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "install": "cd src/v1 && npm install && cd .. && cd v2 && npm install",
    "build": "tsc -p ./src/v1 && tsc -p ./src/v2",
    "postbuild": "npm run package",
    "package": "tfx extension create --manifest-globs vss-extension.json",
    "test": "tsc -p ./src && mocha src/test/test-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bamminger/vsts-queue-build"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "^8.0.0",
    "mocha": "7.1.1",
    "tfx-cli": "0.7.11",
    "typescript": "3.8.3"
  }
}
